JWT_SECRET=41b9e1c3f1a745da8f05d015ac37f417b5281778fc3a91c75f3bc3a2021cb3f053bdfe06f29799e7c99eb8c32c03c2c1dcde2c3a46e9183b7280c4d4301654c3
ACCESS_TOKEN_SECRET=dMZG2uxkHA7/pZXU5rnCH7ytXMfy5EKc09gnSetcuqA=
REFRESH_TOKEN_SECRET=oCSTJEo48EXnpKQEfROBuvTyG7+2gkTfop11K2ve4BM=
DB_NAME=JERSEY-SHOP
DB_USER=postgres
DB_PASSWORD=hengmengly123
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID=957693320686-tono64g8vmqqkl5r4mu401eapsro5ntk.apps.googleusercontent.com
REDIS_URL=url: redis://localhost:6379
CLIENT_URL=http://localhost:5173